# android-segmented-control-view

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ascvexample/: build.gradle  proguard-rules.pro
ascvexample/src/main/: AndroidManifest.xml
ascvexample/src/main/java/org/mitre/ascv/example/: Example.java
ascvexample/src/main/res/layout/: activity_example.xml
ascvexample/src/main/res/values/: dimens.xml  example_values.xml  strings.xml  styles.xml
ascvexample/src/main/res/values-w820dp/: dimens.xml
lib/: README.md  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/mitre/ascv/: AndroidSegmentedControlView.java
lib/src/main/res/drawable/: left_option.xml  left_option_selected.xml  middle_option_selected.xml  right_option.xml
lib/src/main/res/values/: attrs.xml  colors.xml
