#
# NOTICE
#
# This is the copyright work of The MITRE Corporation, and was produced for
# the U. S. Government under Contract Number DTFAWA-10-C-00080, and is subject
# to Federal Aviation Administration Acquisition Management System Clause
# 3.5-13, Rights In Data-General, Alt. III and Alt. IV (Oct. 1996).  No other
# use other than that granted to the U. S. Government, or to those acting on
# behalf of the U. S. Government, under that Clause is authorized without the
# express written permission of The MITRE Corporation. For further information,
# please contact The MITRE Corporation, Contracts Office,7515 Colshire Drive,
# McLean, VA  22102-7539, (703) 983-6000.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


